<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my project</title>
    <!-- bootstrap Css link -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- custom Css link -->
    <!-- link rel="stylesheet" href="css/my-css.css"-->

    <script src="bootstrap/js/jquery-3.2.0.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

    <script src="bootstrap/js/bootstrap.js"></script>

</head>
<body>

<!-- main Nav -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">A Little View of Chittagong</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="droupdown" href="#">Quick View<span class="caret">

                </span> </a>

                <ul class="dropdown-menu">
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">iOS</a></li>
                    <li><a href="#">Android</a></li>
                </ul>

            </li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register  with US</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
        </ul>
    </div>
</nav>

<!-- Navigation Ended -->


<!-- Bootstrap Carousel -->
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" style="align-content: center">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <img src="img/1600x600.jpg" alt="Radisson blu" width="1600" height="600">
                <div class="carousel-caption">
                    <h3>Radisson blu</h3>
                    <p>As the city’s premiere upper upscale international hotel, the Radisson Blu Chittagong Bay View offers guests a fine lodging experience rare in Chittagong. Stay within walking distance of M. A. Aziz Stadium and Chittagong Club Limited in this commercial capital, and enjoy proximity to popular destinations like Cox’s Bazar. The hotel lies just a 10-minute drive from the city’s business hub and 40 minutes from Shah Amanat International Airport (CGP).</p>
                </div>
            </div>

            <div class="item">
                <img src="img/dc-hill.jpg" alt="Dc-HiLL" width="1600" height="600">
                <div class="carousel-caption">
                    <h3>Dc-HiLL</h3>
                    <p>The place of almost all cultural activities. A open theater is built.
                        There is a bungalow for Divisional Commissioner on top of the hill - so the name is DC Hill.</p>
                </div>
            </div>

            <div class="item active">
                <img src="img/c1.jpg" alt="City Gate" width="1600" height="600">
                <div class="carousel-caption">
                    <h3>City Gate</h3>
                    <p>City Gate is a city gate located in Chittagong City. City Gate - Chittagong City on the map.
                        Coordinates:   22°22'25"N   91°46'24"E
                    </p>
                </div>
            </div>


        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="icon-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<hr class="primary">

<!-- Corousel Ended -->
<!-- 1st row of block 1 -->

<div class=" container">
    <div class="row col-md-6">
        <div class="well well-sm text-center">
            <h3 class="text-center">History</h3>
            <img src="img/a1.jpg" width="300" height="250" alt="">
            <p>History of Chittagong. Chittagong has been a seaport since ancient times. The region was home to the ancient Bengali Buddhist Samatata and Harikela states. It later fell under of the rule of the Gupta Empire, the Pala Empire and the Vesali kingdom of Arakan till the 7th century.</p>
            <a href="https://en.wikipedia.org/wiki/History_of_Chittagong">Read more...</a>

        </div>
    </div>

    <div class="row col-md-6">
        <div class ="well well-sm text-center" >
            <h3 class="text-center" >Important place</h3>
            <img src="img/important1.png" width="300" height="250" alt="">
            <p>Here's some important place of chittagong are given below......<br>You can find location and details their
            </p>
            <a href="details.php">Read more...</a>

        </div>

    </div>

    <!--div class="row col-md-4">
        <div class="well well-sm">
            <h3 class="text-center">Equipement</h3>
            <img src="img/data-center-enclosed-server-cabinets-NEW-300x300.png" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div-->
    </div>

</div>
<br>

<!-- 2nd row of block 1 -->

<div class=" container container-fluid">
    <div class="row col-md-6">
        <div class="well well-sm text-center">
            <h3 class="text-center">Tourist Choice</h3>
            <img src="img/coxb.jpg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div>

    </div>

    <div class="row col-md-6">
        <div class="well well-sm text-center">
            <h3 class="text-center">1971 & Chittagong</h3>
            <img src="img/lib.jpg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="https://tribune.com.pk/story/307304/surrender-at-chittagong/">Read more...</a>

        </div>
    </div>


    </div>

</div>

<!-- Registration form -->
<div class="container">
    <div class="well form-horizontal">

        <!-- Form Name -->
        <h2 class="text-center" style="font-family: Verdana"> Join With US</h2>
        <form role="form">

            <div class="form-group">
                <label class="col-md-6 control-label">First Name</label>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                </div>
                <input type="text" name="firstname" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group">
                <label class="col-md-6 control-label">Last name</label>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                </div>
                <input type="text" name="lastname" class="form-control" placeholder="Last Name">
            </div>




        </form>
        <h2 style="text-align: center"> About Me </h2>

        <p> <b>Avi das <br>
            <p>SEid:174617 </p> </h2>




    </div>
</div>






<script src="js/owl.carousel.min.js"></script>

</body>
</html>